FORMS = infowidget.ui \
        viewwidget.ui \
        noticewidget.ui \
        editwidget.ui \
        receiverswidget.ui \
        chatwindow.ui \
        messagewindow.ui \
        tabwindow.ui \
        messengeroptions.ui

HEADERS = messagewidgets.h \
          messageeditor.h \
          infowidget.h \
          viewwidget.h \
          noticewidget.h \
          editwidget.h \
          receiverswidget.h \
          menubarwidget.h \
          toolbarwidget.h \
          statusbarwidget.h \
          chatwindow.h \
          messagewindow.h \
          tabwidget.h \
          tabwindow.h \
	  messengeroptions.h

SOURCES = messagewidgets.cpp \
          messageeditor.cpp \
          infowidget.cpp \
          viewwidget.cpp \
          noticewidget.cpp \
          editwidget.cpp \
          receiverswidget.cpp \
          menubarwidget.cpp \
          toolbarwidget.cpp \
          statusbarwidget.cpp \
          chatwindow.cpp \
          messagewindow.cpp \
          tabwidget.cpp \
          tabwindow.cpp \
          messengeroptions.cpp
