/*
use %IMAGES_PATH% macro to load images, for example:
	image: url("%IMAGES_PATH%/arrows/down.png");
the loader will replace this macro with something like that:
	image: url("/home/var/images/virtus/arrows/down.png");
*/


/***************
 * QToolButton *
 ***************/
QToolButton
{
	color: rgb(102, 102, 102);
	border-radius: 2px;
	min-height: 22px;
	border-top: 1px solid rgb(153, 153, 153);
	border-left: 1px solid rgb(153, 153, 153);
	border-right: 1px solid rgb(204, 204, 204);
	border-bottom: 1px solid rgb(204, 204, 204);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(227, 227, 227, 255), stop:1 rgba(255, 255, 255, 255));
}
QToolButton:hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(237, 237, 237, 255), stop:1 rgba(255, 255, 255, 255));
}
QToolButton:pressed
{
	top: 1px;
	left: 1px;
}
QToolButton[popupMode="1"]
{
	padding-right: 20px;
}
QToolButton[popupMode="1"]:open
{
	padding-top: 2px;
	padding-left: 1px;
}
QToolButton[popupMode="2"]
{
	padding-right: 10px;
}
QToolButton[popupMode="2"]:open
{
	padding-top: 2px;
	padding-left: 1px;
}
QToolButton::menu-indicator
{
	image: url("%IMAGES_PATH%/arrows/down.png");
	subcontrol-origin: padding;
	subcontrol-position: center right;
}
QToolButton::menu-indicator:open, QToolButton::menu-indicator:pressed
{
	image: url("%IMAGES_PATH%/arrows/up.png");
}
QToolButton::menu-arrow
{
	image: url("%IMAGES_PATH%/arrows/down.png");
}
QToolButton::menu-arrow:open
{
	image: url("%IMAGES_PATH%/arrows/up.png");
}


/******************
 * HtmlToolButton *
 ******************/
HtmlToolButton:pressed
{
	top: 0px;
	left: 0px;
}
HtmlToolButton[popupMode="1"]
{
	padding-right: 20px;
}
HtmlToolButton[popupMode="1"]:open
{
	padding-top: 0px;
	padding-left: 0px;
}
HtmlToolButton[popupMode="2"]
{
	padding-right: 10px;
}
HtmlToolButton[popupMode="2"]:open
{
	padding-top: 0px;
	padding-left: 0px;
}



/*************
 * QTreeView *
 *************/
QTreeView
{
	background-color: rgb(255, 255, 255);
	alternate-background-color: rgb(239, 239, 239);
}
QTreeView::item
{
	color: rgb(1, 1, 1);
}
QTreeView::item:selected
{
	background-color: rgb(144, 209, 249);
	color: rgb(1, 1, 1);
}
QTreeView::item:hover
{
	background-color: rgba(144, 209, 249, 150);
}


/**************
 * SearchEdit *
 **************/
SearchEdit
{
	min-height: 17px;
	max-height: 17px;
}


/**********
 * QFrame *
 **********/
QFrame#searchFrame
{
	border-width: 4px;
	border-image: url("%IMAGES_PATH%/rostersearchborder.png");
}

/************
 * QToolBar *
 ************/
QToolBar
{
	padding: 2px;
	background-color: rgb(240, 240, 240);
	spacing: 2px;
}
