/* background */

MainWindow
{
	background-color: rgba(65, 70, 77, 235);
}

#upperWidget, #rostersWidget, #bottomWidget, #noticeWidget, #StatusWidgetClass, #searchFrame
{
	background-color: transparent;
}

/************
 * QToolBar *
 ************/

QToolBar
{
	border: 0px solid transparent;
	padding: 2px;
	spacing: 2px;
	background-color: transparent;
}

/********************
 * Main Menu Button *
 ********************/

QToolButton#mainMenuButton
{
	height: 20px;
	min-height: 20px;
	max-height: 20px;
	width: 25px;
	min-width: 25px;
	max-width: 25px;
}

/*****************
 * Notifications *
 *****************/

QLabel, CloseButton, #wdtActions
{
	background-color: transparent;
}

#noticeWidget
{
	background-color: #ccdce4;
}