QToolButton
{
	color: rgb(102, 102, 102);
	border-radius: 2px;
	border-top: 1px solid rgb(153, 153, 153);
	border-left: 1px solid rgb(153, 153, 153);
	border-right: 1px solid rgb(204, 204, 204);
	border-bottom: 1px solid rgb(204, 204, 204);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(227, 227, 227, 255), stop:1 rgba(255, 255, 255, 255));
}
QToolButton:hover
{
	color: rgb(102, 102, 102);
	border-radius: 2px;
	border-top: 1px solid rgb(153, 153, 153);
	border-left: 1px solid rgb(153, 153, 153);
	border-right: 1px solid rgb(204, 204, 204);
	border-bottom: 1px solid rgb(204, 204, 204);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(237, 237, 237, 255), stop:1 rgba(255, 255, 255, 255));
}