/********
 * Tabs *
 ********/

TabBarItem
{
	color: black;
}

TabBarItem[isDraging="false"]
{
	border: 1px solid gray;
}

TabBarItem[isDraging="false"][isActive="true"]
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #c9cfd1, stop:1 #ffffff);
}

TabBarItem[isDraging="false"][isActive="false"]:!hover
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #34383e, stop:1 #5f6368);
}

TabBarItem[isDraging="false"][isActive="false"]:hover
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #34383e, stop:1 #5f6368);
}

TabBarItem *
{
	color: black;
}

TabBarItem[isActive="false"] *
{
	color: #acacac;
}

TabBarItem[isDraging="true"], TabBarItem[isDraging="true"] *
{
	border: 0px solid gray;
	background-color: transparent;
}

/**************
 * background *
 **************/

TabWindow
{
	background-color: rgba(65, 70, 77, 245);
}

#twtTabs, #centralWidget, QStackedWidget, ChatWindow, ToolBarWidget, TabBar, #emoticonsContainer,
#wdtBottomWidgets, #wdtEdit, #wdtInfo, #wdtNotice, #wdtToolBar, #wdtTopWidgets, #wdtView,
#infoWidget, #viewWidget, #noticeWidget, #editWidget, #menuBarWidget, #toolBarWidget, #statusBarWidget,
#toolBarChanger, ToolBarWidget > .QWidget, CloseButton
{
	background-color: transparent;
}

#emoticonsButton
{
	min-width: 20px;
}
