/********
 * Tabs *
 ********/

TabBar
{
	border: none;
/*	margin-left: 1px;
	margin-top: 1px;*/
/*	padding-left: 1px;
	padding-top: 1px;*/
}

TabBarItem
{
	min-height: 26px;
	margin: 0px;
	padding: 0px;
	padding-bottom: -1px;
	padding-right: -1px;
	margin-top: -1px;
	margin-left: -1px;
}

TabBarItem[isDraging="false"]
{
	border: 1px solid #22272d;
}

TabBarItem[isDraging="false"][isActive="true"]
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #c9cfd1, stop:1 #ffffff);
	border-top: 1px solid white;
	border-left: 0px;
/*	border-left: 0px;
	border-right: 1px solid #22272d;
	border-top: 0px;
	border-bottom: 0px;
	min-height: 27px;*/
/*	padding-right: 1px;
	padding-bottom: -1px;*/
}

TabBarItem[isDraging="false"][isActive="false"]:!hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #34383e, stop:1 #5f6368);
}

TabBarItem[isDraging="false"][isActive="false"]:hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #34383e, stop:1 #6f7378);
}

TabBarItem *
{
	color: black;
}

TabBarItem[isActive="false"] *
{
	color: #acacac;
}

TabBarItem[isDraging="true"], TabBarItem[isDraging="true"] *
{
	border: 0px solid gray;
	background-color: transparent;
}

TabBarItem #closeButton
{
	min-width: 16;
	min-height: 16;
	background-color: transparent;
	border: none;
	border-image: none;
	padding: 0px;
	margin: 0px;
}

TabBarItem[isActive="false"] #closeButton:!hover
{
	qproperty-icon: url(%IMAGES_PATH%/closebutton.png);
}

TabBarItem[isActive="false"] #closeButton:hover
{
	qproperty-icon: url(%IMAGES_PATH%/closebuttonhover.png);
}

TabBarItem[isActive="true"] #closeButton:!hover
{
	qproperty-icon: url(%IMAGES_PATH%/activeclosebutton.png);
}

TabBarItem[isActive="true"] #closeButton:hover
{
	qproperty-icon: url(%IMAGES_PATH%/activeclosebuttonhover.png);
}

/**************
 * background *
 **************/

TabWindow
{
	background-color: rgba(65, 70, 77, 245);
}

QStackedWidget, ChatWindow, ToolBarWidget, TabBar, CloseButton, SelectIconWidget, MetaTabWindow, QToolBar,
#twtTabs, #centralWidget, #emoticonsContainer, #toolBarChanger,
#wdtBottomWidgets, #wdtEdit, #wdtInfo, #wdtNotice, #wdtToolBar,
#wdtTopWidgets, #wdtView, #infoWidget, #viewWidget, #noticeWidget,
#editWidget, #menuBarWidget, #toolBarWidget, #statusBarWidget,
ToolBarWidget > .QWidget, QToolBar > .QWidget
{
	background-color: transparent;
}

QToolBar#tlbToolBar, QFrame#wdtViewer
{
	border: none;
}

#emoticonsButton
{
	min-width: 20px;
}

/******************
 * Message editor *
 ******************/

MessageEditor
{
	border: none;
	border-image: none;
	padding: 0, 0, 0, 0;
	background-color: white;
}

StyleViewer
{
	position: absolute;
	right: -10px;
}

/********************
 * Emoticons Button *
 ********************/

#emoticonsButton
{
	background-color: transparent;
	border-image: url(%IMAGES_PATH%/emoticonsbuttonborder.png);
	border: 0px;
	min-width: 32px;
	max-width: 32px;
	width: 32px;
	min-height: 20px;
	max-height: 20px;
	height: 20px;
	margin: 0px;
	padding: 0px;
	padding-right: 5px;
	padding-left: -5px;
	margin-top: 1px;
}

#emoticonsButton::menu-indicator
{
	right: -1px;
	top: 1px;
	subcontrol-origin: content;
	subcontrol-position: right center;
	image: url(%IMAGES_PATH%/emoticonsbuttonarrow.png);
}

/***************
 * Send Button *
 ***************/

#tlbSend
{
	background-color: transparent;
	border-image: url(%IMAGES_PATH%/emoticonsbuttonborder.png);
	border: 0px;
	min-width: 32px;
	max-width: 32px;
	width: 32px;
	min-height: 20px;
	max-height: 20px;
	height: 20px;
	margin: 0px;
	padding: 0px;
	padding-left: -2px;
	padding-right: 2px;
	margin-bottom: 1px;
}
