/* TabWindow */

TabBarItem[isDraging="false"]
{
	border: 1px solid palette(mid);
}

TabBarItem[isDraging="false"][isActive="true"]
{
	background-color: palette(base);
}

TabBarItem[isDraging="false"][isActive="false"]:!hover
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 palette(mid), stop:1 palette(window));
}

TabBarItem[isDraging="false"][isActive="false"]:hover
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 palette(mid), stop:1 palette(base));
}
