TabBarItem[isDraging="false"]
{
	border: 1px solid palette(mid);
}

TabBarItem[isDraging="false"][isActive="true"]
{
	background-color: palette(base);
}

TabBarItem[isDraging="false"][isActive="false"]:!hover
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 palette(mid), stop:1 palette(window));
}

TabBarItem[isDraging="false"][isActive="false"]:hover
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 palette(mid), stop:1 palette(base));
}

/* background */

TabWindow
{
	background-color: rgba(65, 70, 77, 245);
}

#twtTabs, #centralWidget, QStackedWidget, ChatWindow, ToolBarWidget, TabBar, #emoticonsContainer,
#wdtBottomWidgets, #wdtEdit, #wdtInfo, #wdtNotice, #wdtToolBar, #wdtTopWidgets, #wdtView,
#infoWidget, #viewWidget, #noticeWidget, #editWidget, #menuBarWidget, #toolBarWidget, #statusBarWidget,
#toolBarChanger
{
	background-color: transparent;
}

#emoticonsButton
{
	min-width: 20px;
}
