QWidget#NotifyWidgetClass
{
	background-color: rgba(0, 0, 0, 220);
}

QWidget#frmPopup, QWidget#wdtCaption, QWidget#wdtButtons, QWidget#wdtText
{
	border: none;
	background-color: transparent;
}

QWidget#frmPopup:hover
{
	/*border: 1px solid palette(brighttext);*/
}

NotifyTextBrowser
{
	background-color: transparent;
	border: none;
	border-image: none;
	padding: 0px 0px 0px 0px;
	color: white;
	font-size: 11px;
}

QLabel
{
	font-size: 11px;
}

QLabel#lblTitle
{
	font-size: 13px;
}

QLabel#lblNotice
{
	color: gray;
}

ActionButton
{
	min-height: 20px;
	max-height: 20px;
	height: 20px;
	font-size: 11px;
	min-width: 40px;
}

/* ActionButton types */

ActionButton[action="birthday"]
{
	background-color: transparent;
	border-image: none;
	border: none;
	padding: 0px 0px 0px 0px;
	color: white;
	text-decoration: underline;
	height: 10px;
	qproperty-textHorizontalAlignment: 1; /* for we can't use text-align: left; */
}

ActionButton[action="authorize"]
{
	border-image: url(%IMAGES_PATH%/buttonborderdefault.png);
}

ActionButton[action="authorize"]:hover
{
	border-image: url(%IMAGES_PATH%/buttonborderdefaulthover.png);
}

ActionButton[action="authorize"]:pressed
{
	border-image: url(%IMAGES_PATH%/buttonborderdefaultclick.png);
}