QWidget#NotifyWidgetClass
{
	background-color: rgba(0, 0, 0, 220);
}

QWidget#frmPopup, QWidget#wdtCaption, QWidget#wdtButtons, QWidget#wdtText
{
	border: none;
	background-color: transparent;
}

QWidget#frmPopup:hover
{
	/*border: 1px solid palette(brighttext);*/
}

NotifyTextBrowser
{
	background-color: transparent;
	border: none;
	border-image: none;
	padding: 0px 0px 0px 0px;
	color: white;
}

QLabel
{
	font-size: 11px;
}

QLabel#lblNotice
{
	color: gray;
}

ActionButton[action="birthday"]
{
	background-color: transparent;
	border-image: none;
	border: none;
	padding: 0px 0px 0px 0px;
	color: white;
	text-decoration: underline;
	width: 200px;
}