QWidget#NotifyWidgetClass
{
	background-color: rgba(0, 0, 0, 220);
}

QWidget#frmPopup, QWidget#wdtCaption, QWidget#wdtButtons, QWidget#wdtText
{
	border: none;
	background-color: transparent;
}

QWidget#frmPopup:hover
{
	border: 1px solid palette(brighttext);
}

NotifyTextBrowser
{
	background-color: transparent;
	border: none;
	border-image: none;
	padding: 0px 0px 0px 0px;
}

QLabel#lblTitle 
{
	font-size: 12px;
	font-weight: bold;
}

QLabel#lblNotice
{
	font-size: 10px;
	font-style: italic;
}

QToolButton#tlbOptions
{
	background-color: transparent;
	border-image: none;
	border: none;
	padding: 0px 0px 0px 0px;
}
