/**************
 * background *
 **************/

#scrollAreaWidgetContents, QFrame, QDialogButtonBox, NotifyKindsWidget,
#wdtNodeWidget, QScrollArea, QSplitter, ProxyOptionsWidget, AddLegacyAccountOptions,
ManageLegacyAccountsOptions, StyleOptionsWidget, OptionsWidget,
RosterContactOrderOptions, RosterContactViewOptions, MessengerOptions,
#wdtManualProxy, #wdtGateways, #wdtStyleOptions, AdiumOptionsWidget, QSplitterHandle,
#qt_scrollarea_viewport, #sprSplitter, #wdtRightWidget,
#wdtGateways > .QWidget,
LegacyAccountOptions, ManageLegacyAccountsOptions, #grbAccount, #wdtAccounts, #cbtDelete,
QGroupBox, StyleOptionsWidget, .QWidget
{
	background-color: transparent;
}

QGroupBox
{
	background-color: transparent;
	border: 0px;
}

OptionsDialog
{
	background-color: rgba(65, 70, 77, 245);
}

/*************
 * #trvNodes *
 *************/

QTreeView
{
	border-left: 0px;
	border-top: 0px;
	border-bottom: 0px;
	border-right: 24px;
	border-image: url(%IMAGES_PATH%/leftshadow.png);
	padding-right: -24px;
	background-color: transparent;
	font-size: 12px;
}

QTreeView::item
{
	min-height : 34px;
	background-color: transparent;
	border-bottom: 2px;
	border-right: 24px;
	padding-right: -22px;
	border-left: 0px;
	border-top: 0px;
	border-image: url(%IMAGES_PATH%/treeviewitembottomrightborder.png);
	color: white;
}

QTreeView::item:selected
{
	min-height : 36px;
	border-left: 0px;
	border-right: 24px;
	border-top: 0px;
	border-bottom: 0px;
	border-image: url(%IMAGES_PATH%/leftshadow.png);
	background-color: rgba(89, 98, 104, 255);
}

/* margins */

#qt_scrollarea_viewport
{
	padding-top: 10px;
}

QWidget#wdtOptionsHeader
{
	margin-left: 19px;
}

QLabel#optionsCaptionLabel
{
	font-size: 18px;
}

#optionsWidgetCheckBox
{
	margin-left: 16px;
}

RosterContactViewOptions QRadioButton, RosterContactOrderOptions QRadioButton, MessengerOptions QRadioButton, ProxyOptionsWidget QRadioButton
{
	margin-left: 16px;
}

NotifyKindsWidget QGroupBox
{
	margin-left: 14px;
}

#chbProxyUserPassword
{
	margin-left: 6px;
}
