/**************
 * background *
 **************/

QDialog
{
	background-color: rgba(65, 70, 77, 235);
}

#wdtContent, #wdtHelp, QFrame, QLabel, QCheckBox, QDialogButtonBox
{
	background-color: transparent;
}

/********************
 * Domain Combo Box *
 ********************/

#frmDomain[error="true"]
{
	border-left: 4px;
	border-top: 4px;
	border-right: 4px;
	border-bottom: 4px;
	border-image: url(%IMAGES_PATH%/comboboxerrorborder.png);
	border-radius: 0px;
}

QComboBox[error="true"]:!editable
{
	border: 0px solid transparent;
	border-radius: 3px;
}

/******************
 * Connect Button *
 ******************/

QPushButton#pbtConnect
{
	font: bold large;
	min-height: 31px;
	min-width: 124px;
	margin-left: 2px;
}

QPushButton[connecting="true"][default="true"]:!hover:!enabled#pbtConnect
{
	color: white;
	border-image: url(%IMAGES_PATH%/buttonborderdefaultclick.png);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #15374b, stop:1 #397699);
}

/****************************
 * sizes, margins, paddings *
 ****************************/

#chbAutoRun
{
	padding-bottom: 14px;
}

#lblRegister, #lblLogo
{
	margin-left: 3px;
}

#lblRegister
{
	padding-top: 14px;
}

QCheckBox
{
	margin-left: 2px;
	font-size: 12px;
}

#frmLogin
{
	padding-top: 14px;
	padding-right: 3px;
}

#chbSavePassword
{
	padding-top: 8px;
}

#chbAutoRun
{
	padding-top: 2px;
}

#lblForgotPassword
{
	padding-top: 5px;
}

#cmbDomain
{
	min-width: 73px;
	max-width: 73px;
}
