QTreeView#trvNodes
{
	border : none;
	background-color: palette(window);
}
QTreeView#trvNodes::item
{
	min-height : 32px;
	background-color: palette(window);
}
QTreeView#trvNodes::item:selected
{
	border : 1px solid palette(shadow);
	background-color: palette(base);
}

/*#wdtNodeWidget, #wdtOptionsHeader, #scaScroll, #sprSplitter, #qt_scrollarea_viewport
{
	background-color: transparent;
}*/

QGroupBox
{
	background-color: transparent;
	border: 0px;
}

#scrollAreaWidgetContents, QFrame, QDialogButtonBox, NotifyKindsWidget,
#wdtNodeWidget, QScrollArea, QSplitter, ProxyOptionsWidget, AddLegacyAccountOptions,
ManageLegacyAccountsOptions, StyleOptionsWidget, OptionsWidget,
RosterContactOrderOptions, RosterContactViewOptions, MessengerOptions,
#wdtManualProxy, #wdtGateways, #wdtStyleOptions, AdiumOptionsWidget
{
	background-color: transparent;
}

OptionsDialog
{
	background-color: rgba(65, 70, 77, 235);
}
