/**************
 * background *
 **************/

QDialog
{
	background-color: rgba(65, 70, 77, 250);
}

#wdtContent, #wdtHelp, QFrame, QLabel, QCheckBox, QDialogButtonBox, #connectionErrorWidget, #wdtEasyReg, #wdtRegFields, #ProfileWidget
{
	background-color: transparent;
}

#ProfileWidget:hover
{
	/*background-color: rgba(255, 255, 255, 100);*/
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 80), stop:1 rgba(255, 255, 255, 150));
	border: 0px solid transparent;
	border-radius: 5px;
}

QPushButton:checked#serviceButton
{
	color: #72797f;
	background-color: #41464d;
	border-image: url(%IMAGES_PATH%/buttonborderdisabled.png);
}

/********************
 * Domain Combo Box *
 ********************/

/*#frmDomain[error="true"]
{
	border-left: 4px;
	border-top: 4px;
	border-right: 4px;
	border-bottom: 4px;
	border-image: url(%IMAGES_PATH%/comboboxerrorborder.png);
	border-radius: 0px;
}*/

QComboBox[error="true"]:!editable
{
	min-height: 22px;
	border-top: 6px;
	border-left: 6px;
	border-bottom: 7px;
	border-right: 6px;
	padding: -1px 5px -1px 8px;
	border-image: url(%IMAGES_PATH%/comboboxerrorborder.png);
}

QPushButton#tlbDomain
{
	margin-top: 0px;
	min-width: 100px;
	max-width: 100px;
	width: 100px;
	text-align: left;
	min-height: 25px;
}

QPushButton#pbtRegDomain
{
	margin-top: 6px;
	min-width: 100px;
	max-width: 100px;
	width: 100px;
	text-align: left;
	min-height: 25px;
}

Menu#domainsMenu::item
{
	padding-left: 8px;
}

/**********************
 * Connect/Reg Button *
 **********************/

QPushButton#pbtConnect,
QPushButton#pbtRegister,
QPushButton#signInButton
{
	font-size: 16px;
	min-height: 31px;
	min-width: 124px;
	margin-left: 2px;
}

QPushButton#pbtRegister[initial="true"]
{
	font-size: 12px;
	min-width: 80px;
	min-height: 26px;
}

QPushButton[connecting="true"][default="true"]:!hover:!enabled#pbtConnect,
QPushButton[connecting="true"][default="true"]:!hover:!enabled#pbtRegister
QPushButton[connecting="true"][default="true"]:!hover:!enabled#signInButton
{
	color: white;
	border-image: url(%IMAGES_PATH%/buttonborderdefaultclick.png);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #15374b, stop:1 #397699);
}

/*******************
 * Completer Popup *
 *******************/

QListView#completerPopUp,
QListView#regCompleterPopUp
{
	background-color: white;
	alternate-background-color: white;
	selection-background-color: #c8d9e1;
	border: 1px solid black;
	selection-color: black;
	font-size: 11px;
}

QListView#completerPopUp:disabled,
QListView#regCompleterPopUp:disabled
{
	selection-color: #acacac;
}

QListView#completerPopUp:!active,
QListView#regCompleterPopUp:!active
{
	color: #acacac;
}

QListView#completerPopUp::item:hover,
QListView#regCompleterPopUp::item:hover
{
	background-color: #c8d9e1;
}

/**********
 * Labels *
 **********/

QLabel#lblRegNameHelp,
QLabel#lblRegPasswordHelp,
QLabel#lblRegConfirmPasswordHelp
{
	color: #acacac;
	min-width: 110px;
	max-width: 110px;
	width: 110px;
}

QLabel#lblRegister
{
	font-size: 16px;
}

/**************
 * Split line *
 **************/

#splitLine
{
	width: 0px;
	min-width: 0px;
	max-width: 0px;
	border-left: 1px solid rgb(47, 52, 59);
	border-right: 1px solid rgb(94, 99, 105);
	margin-top: 60px;
	margin-bottom: 16px;
	margin-right: 10px;
}

/*******************
 * service buttons *
 *******************/

#serviceButton
{
	min-height: 31px;
	max-height: 31px;
	height: 31px;
	text-align: left;
	font-size: 16px;
}

/****************************
 * sizes, margins, paddings *
 ****************************/

#lneRegFullName,
#lneRegLogin,
#lneRegPassword,
#lneRegConfirmPassword
{
	min-width: 215px;
	max-width: 215px;
	width: 215px;
}

#chbAutoRun
{
	padding-bottom: 14px;
}

#lblRegister
{
	margin-left: 1px;
	padding-top: 0px;
}

#lblRegistration
{
	padding-left: 1px;
	font-size: 16px;
}

#lblRegistrationHint
{
	padding-left: 1px;
}

#lblLogo
{
	margin-left: 3px;
}

QCheckBox
{
	margin-left: 2px;
}

#frmLogin
{
	margin-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
}

#chbSavePassword
{
	padding-top: 8px;
}

#chbAutoRun
{
	padding-top: 2px;
}

#lblForgotPassword
{
	padding-top: 5px;
}

#lblConnectSettings
{
	padding-top: 5px;
}

QComboBox#cmbDomain
{
	margin-top: 2px;
}

QComboBox#cmbDomain[error="true"]
{
	margin-top: -1px;
	margin-right: -3px;
}

/***********************
 * Checkbox in balloon *
 ***********************/

QCheckBox#chbShowPassword::indicator
{
	width: 12px;
	height: 12px;
}

QCheckBox#chbShowPassword::indicator:unchecked
{
	image: url(%IMAGES_PATH%/checkboxunselected_black.png);
}

QCheckBox#chbShowPassword::indicator:unchecked:hover
{
	image: url(%IMAGES_PATH%/checkboxunselectedhover_black.png);
}

QCheckBox#chbShowPassword::indicator:checked
{
	image: url(%IMAGES_PATH%/checkboxselected_black.png);
}

QCheckBox#chbShowPassword::indicator:checked:hover
{
	image: url(%IMAGES_PATH%/checkboxselectedhover_black.png);
}
