/* background */

QDialog
{
	background-color: rgba(65, 70, 77, 235);
}

#wdtContent, #wdtHelp, QFrame, QLabel, QCheckBox, QDialogButtonBox
{
	background-color: transparent;
}

QLabel, QCheckBox
{
	color: rgb(255, 255, 255);
}

/***************
 * QPushButton *
 ***************/

QPushButton#pbtConnect
{
	font : bold large;
}

QPushButton:!hover:enabled#pbtConnect
{
	background-color: qlineargradient(spread:pad, x1:0.517045, y1:1, x2:0.511364, y2:0, stop:0 rgba(8, 137, 211, 255), stop:1 rgba(66, 177, 243, 255))
}

QPushButton:hover:enabled#pbtConnect
{
	background-color: qlineargradient(spread:pad, x1:0.517045, y1:1, x2:0.511364, y2:0, stop:0 rgba(66, 177, 242, 255), stop:1 rgba(204, 235, 254, 255));
}

QPushButton:!enabled#pbtConnect
{
	background-color: qlineargradient(spread:pad, x1:0.517045, y1:1, x2:0.511364, y2:0, stop:0 rgba(208, 208, 208, 255), stop:1 rgba(240, 240, 240, 255));
	border: 1px solid lightgray;
}

/*************
 * QLineEdit *
 *************/


