/* background */

QDialog
{
	background-color: rgba(65, 70, 77, 235);
}

#wdtContent, #wdtHelp, QFrame, QLabel, QCheckBox, QDialogButtonBox
{
	background-color: transparent;
}

QLabel, QCheckBox
{
	color: rgb(255, 255, 255);
}

/********************
 * Domain Combo Box *
 ********************/

#frmDomain[error="true"]
{
	border-left: 4px;
	border-top: 4px;
	border-right: 4px;
	border-bottom: 4px;
	border-image: url(%IMAGES_PATH%/comboboxerrorborder.png);
	border-radius: 0px;
}

QComboBox[error="true"]:!editable
{
	border: 0px solid transparent;
	border-radius: 3px;
}

/******************
 * Connect Button *
 ******************/

QPushButton#pbtConnect
{
	font: bold large;
	min-height: 34px;
	min-width: 80px;
}

QPushButton[connecting="true"][default="true"]:!hover:!enabled#pbtConnect
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #15374b, stop:1 #387598);
}
