/*************
 * QCheckBox *
 *************/

QCheckBox
{
	spacing: 5px;
	color: white;
	font-size: 12px;
	background-color: transparent;
}

QCheckBox::indicator
{
	width: 14px;
	height: 14px;
}

QCheckBox::indicator:unchecked
{
	image: url(%IMAGES_PATH%/checkboxunselected.png);
}

QCheckBox::indicator:unchecked:hover
{
	image: url(%IMAGES_PATH%/checkboxunselectedhover.png);
}

QCheckBox::indicator:checked
{
	image: url(%IMAGES_PATH%/checkboxselected.png);
}

QCheckBox::indicator:checked:hover
{
	image: url(%IMAGES_PATH%/checkboxselectedhover.png);
}

/****************
 * QRadioButton *
 ****************/

QRadioButton
{
	spacing: 5px;
	color: white;
	font-size: 12px;
	background-color: transparent;
}

QRadioButton::indicator
{
	width: 14px;
	height: 14px;
}

QRadioButton::indicator::unchecked
{
	image: url(%IMAGES_PATH%/radiounselected.png);
}

QRadioButton::indicator:unchecked:hover
{
	image: url(%IMAGES_PATH%/radiounselectedhover.png);
}

QRadioButton::indicator::checked
{
	image: url(%IMAGES_PATH%/radioselected.png);
}

QRadioButton::indicator:checked:hover
{
	image: url(%IMAGES_PATH%/radioselectedhover.png);
}

/************************
 * QLineEdit, QTextEdit *
 ************************/

QLineEdit, QTextEdit
{
	border-left: 10px;
	border-top: 10px;
	border-right: 10px;
	border-bottom: 10px;
	padding-top: -10px;
	padding-bottom: -10px;
	min-height: 31px;
	background-color: transparent;
	border-image: url(%IMAGES_PATH%/editborder.png);
	color: #333333;
	font-size: 12px;
}

QLineEdit:!enabled, QTextEdit:!enabled
{
	color: #acacac;
}

QLineEdit:focus, QTextEdit:focus
{
	border-image: url(%IMAGES_PATH%/editborderfocused.png);
}

QLineEdit[error="true"], QLineEdit:focus[error="true"], QTextEdit[error="true"], QTextEdit:focus[error="true"]
{
	border-image: url(%IMAGES_PATH%/editbordererror.png);
}

/****************************
 * QPushButton, QToolButton *
 ****************************/

QPushButton, QToolButton
{
	border-top: 3px;
	border-left: 3px;
	border-bottom: 4px;
	border-right: 3px;
	border-image: url(%IMAGES_PATH%/buttonborder.png);
	background-clip: content;
	background-origin: content;
	padding-left: -2px;
	padding-top: -2px;
	padding-right: -2px;
	padding-bottom: -2px;
	color: white;
	min-height: 27px;
	min-width: 80px;
}

QToolButton
{
	min-width: 27px;
	min-height: 22px;
}

QPushButton:!hover:enabled, QToolButton:!hover:enabled
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #31363c, stop:1 #61656a);
}

QPushButton:hover:enabled, QToolButton:hover:enabled
{
	border-top: 5px;
	border-right: 5px;
	border-left: 5px;
	border-bottom: 6px;
	padding-left: -4px;
	padding-top: -4px;
	padding-right: -4px;
	padding-bottom: -4px;
	border-image: url(%IMAGES_PATH%/buttonborderhover.png);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #31363c, stop:1 #61656a);
	/*background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #3b4148, stop:1 #72777d);*/
}

QPushButton:enabled:pressed, QToolButton:enabled:pressed
{
	border-image: url(%IMAGES_PATH%/buttonborderclick.png);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #61656a, stop:1 #31363c);
}

QPushButton:default, QToolButton:default
{
	border-image: url(%IMAGES_PATH%/buttonborderdefault.png);
}

QPushButton:default:!hover:enabled, QToolButton:default:!hover:enabled
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #15374b, stop:1 #397699);
}

QPushButton:default:hover:enabled, QToolButton:default:hover:enabled
{
	border-top: 5px;
	border-right: 5px;
	border-left: 5px;
	border-bottom: 6px;
	padding-left: -4px;
	padding-top: -4px;
	padding-right: -4px;
	padding-bottom: -4px;
	border-image: url(%IMAGES_PATH%/buttonborderdefaulthover.png);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #15374b, stop:1 #397699);
	/*background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #1a435b, stop:1 #438bab);*/
}

QPushButton:!enabled, QToolButton:!enabled
{
	border-image: url(%IMAGES_PATH%/buttonborderdisabled.png);
	color: #72797f;
	background-color: #41464d;
}

QPushButton:default:enabled:pressed, QToolButton:default:enabled:pressed
{
	border-image: url(%IMAGES_PATH%/buttonborderdefaultclick.png);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #15374b, stop:1 #397699);
}

QToolButton[popupMode="1"]:enabled, QToolButton[popupMode="2"]:enabled
{
	padding-left: -2px;
	padding-top: -2px;
	padding-bottom: -2px;
	padding-right: 10px;
}

QToolButton[popupMode="1"]:hover:enabled, QToolButton[popupMode="2"]:hover:enabled
{
}

QToolButton[popupMode="1"]:open, QToolButton[popupMode="2"]:open
{

	background-clip: border;
}

QToolButton::menu-indicator
{
	image: url("%IMAGES_PATH%/buttonarrowdown.png");
	subcontrol-origin: padding;
	subcontrol-position: center right;
	width: 7px;
	right: 3px;
}

QToolButton::menu-indicator:hover
{
	right: 1px;
}

QToolButton::menu-indicator:open, QToolButton::menu-indicator:pressed
{
	image: url("%IMAGES_PATH%/buttonarrowup.png");
}

QToolButton::menu-arrow
{
	image: url("%IMAGES_PATH%/buttonarrowdown.png");
}

QToolButton::menu-arrow:open
{
	image: url("%IMAGES_PATH%/buttonarrowup.png");
}

/*********
 * QMenu *
 *********/

QMenu
{
	background-color: rgba(65, 70, 77, 235);
	margin: 0px;
	color: white;
	border: 1px solid #1f2329;
}

QMenu::item
{
	background-color: transparent;
	border-bottom: 1px solid transparent;
	padding-left: 20px;
	padding-right: 20px;
	min-height: 22px;
}

QMenu::icon
{
	position: absolute;
	top: 1px;
	left: 2px;
	width: 17px;
	height: 16px;
}

QMenu::icon:checked
{
	width: 14px;
	height: 13px;
	image: url(%IMAGES_PATH%/menuchecked.png)
}

QMenu::indicator:non-exclusive:checked, QMenu::indicator:exclusive:checked
{
	subcontrol-origin: padding;
	subcontrol-position: right;
	image: url(%IMAGES_PATH%/menuchecked.png);
}

QMenu::item:!enabled
{
	color: #72797f;
}

QMenu::item:selected
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5187a5, stop:1 #16384d);
	border-bottom: 1px solid #5e6369;
}

/*************
 * QComboBox *
 *************/

QComboBox
{
	border: 1px solid #22272d;
	border-radius: 3px;
	padding: -1px 10px -1px 8px;
	min-width: 6em;
	min-height: 27px;
	color: white;
}

QComboBox:editable
{
	background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable
{
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #31363c, stop:1 #61656a);
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover
{
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #3b4148, stop:1 #72777d);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
{
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #61656a, stop:1 #31363c);
}

QComboBox:on
{
	padding-top: 3px;
	padding-left: 4px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	right: 2px;
	width: 15px;
	border-left: 0px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
	image: url(%IMAGES_PATH%/combodownarrow.png)
}

QComboBox::down-arrow:on
{
	top: 1px;
	left: 1px;
}

QComboBox:!enabled
{
	color: #72797f;
	background-color: #41464d;
}

QComboBox QListView
{
	border: 1px solid #22272d;
	background-color: rgba(65, 70, 77, 235);
	padding: 0px;
/*	selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5187a5, stop:1 #16384d);*/
}

QComboBox QListView::item
{
	min-height: 22px;
	background-color: rgba(65, 70, 77, 235);
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 1px solid transparent;
	color: white;
}

QComboBox QListView::item:selected
{
	min-height: 22px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5187a5, stop:1 #16384d);
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 1px solid #5e6369;
}

/**********
 * QLabel *
 **********/

QLabel
{
	background-color: transparent;
	color: white;
	font-size: 12px;
}

/**************
 * QScrollBar *
 **************/

QScrollBar:vertical
{
	border: 0px solid grey;
	width: 14px;
	margin: 13px 0 13px 0;
	border-top: 4px;
	border-bottom: 4px;
	border-right: 0px;
	border-left: 0px;
	border-image: url(%IMAGES_PATH%/scrollbarbordervertical.png);
	padding-top: -4px;
	padding-bottom: -4px;
}

QScrollBar::handle:vertical
{
	border-top: 5px;
	border-bottom: 5px;
	border-right: 0px;
	border-left: 0px;
	border-image: url(%IMAGES_PATH%/scrollbarhandlevertical.png);
	min-height: 40px;
}

QScrollBar::add-line:vertical
{
	border: 1px solid #2f343b;
	border-top: 0px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #72767a, stop:1 #363b41);
	height: 13px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	padding-left: -1px;
}

QScrollBar::sub-line:vertical
{
	border: 1px solid #2f343b;
	border-bottom: 0px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #72767a, stop:1 #363b41);
	height: 13px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	padding-left: -1px;
}

QScrollBar::up-arrow:vertical
{
	border: 0px;
	width: 6px;
	height: 4px;
	background: url(%IMAGES_PATH%/scrollbaruparrow.png);
}

QScrollBar::down-arrow:vertical
{
	border: 0px;
	width: 6px;
	height: 4px;
	background: url(%IMAGES_PATH%/scrollbardownarrow.png);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}

/**************
 * BalloonTip *
 **************/

BalloonTip
{
	background-color: rgba(0, 0, 0, 220);
}

/**************
 * QCompleter *
 **************/

QListView::item#completerPopUp
{
	border: 1px solid red;
	background-color: red;
}
