/**********
 * QFrame *
 **********/
/*QFrame#searchFrame
{
	border-width: 4px;
	border-image: url("%IMAGES_PATH%/inputtextborder.png") 4 repeat;
}*/

/**************
 * SearchEdit *
 **************/
SearchEdit
{
	border-left: 12px;
	border-right: 12px;
	border-top: 10px;
	border-bottom: 10px;
	border-image: url(%IMAGES_PATH%/searchborder.png);
	min-height: 26px;
	height: 26px;
	padding-top: -10px;
	padding-bottom: -10px;
}

SearchEdit:focus
{
	border-image: url(%IMAGES_PATH%/searchborderfocus.png);
}
