/******************
 * HtmlToolButton *
 ******************/

HtmlToolButton:pressed
{
	top: 0px;
	left: 0px;
}

HtmlToolButton[popupMode="1"]
{
	padding-right: 20px;
}

HtmlToolButton[popupMode="1"]:open
{
	padding-top: 0px;
	padding-left: 0px;
}

HtmlToolButton[popupMode="2"]
{
	padding-right: 10px;
}

HtmlToolButton[popupMode="2"]:open
{
	padding-top: 0px;
	padding-left: 0px;
}

/**************
 * mood label *
 **************/

QLabel#lblMood
{
	padding: 5px;
	color: #acacac;
}
QLabel#lblMood:hover
{
	border: 6px;
	border-image: url(%IMAGES_PATH%/moodborderhover.png);
}
