/******************
 * HtmlToolButton *
 ******************/

HtmlToolButton:pressed
{
	top: 0px;
	left: 0px;
}

HtmlToolButton[popupMode="1"]
{
	padding-right: 20px;
}

HtmlToolButton[popupMode="1"]:open
{
	padding-top: 0px;
	padding-left: 0px;
}

HtmlToolButton[popupMode="2"]
{
	padding-right: 10px;
}

HtmlToolButton[popupMode="2"]:open
{
	padding-top: 0px;
	padding-left: 0px;
}

/**************
 * mood label *
 **************/

QLabel#lblMood
{
	margin-left: 4px;
	margin-bottom: 0px;
	padding: 5px;
	color: #acacac;
}

QLabel#lblMood:hover
{
	border: 6px;
	border-image: url(%IMAGES_PATH%/moodborderhover.png);
}

/***********
 * margins *
 ***********/

#lblName
{
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}

StatusWidget
{
	max-height: 60px;
	height: 60px;
}

#tlbStatus
{
	min-height: 20px;
	height: 20px;
	max-height: 20px;
	min-width: 21px;
	width: 21px;
	max-width: 21px;
}

QLabel#lblAvatar
{
	border: 5px solid transparent;
	padding: -1px;
}

QLabel#lblAvatar:hover
{
	border-image: url(%IMAGES_PATH%/avatarhoverborder.png);
}

#tedMood
{
	max-height: 36px;
}