QWidget#frmPopup
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 green, stop:1 palette(window));
}

TabBarItem[isActive="false"]
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 green, stop:1 palette(window));
}

RCallControl
{
	background-color: white;
	background-image: url(%IMAGES_PATH%/callbar.png);
	background-repeat: repeat-x;
	background-position: left;
}

FullScreenControls QToolButton
{
	border: none;
	border-image: none;
	background: transparent;
	padding: 0px 0px 0px 0px;
}

QLabel#lblStatus
{
	color: #333333;
	qproperty-shadow: 2;
}

RCallControl[ringing="true"]
{
	background-color: white;
	background-image: url(%IMAGES_PATH%/callbar_ringing.png);
	background-repeat: repeat-x;
	background-position: left;
}

AVControl, RVolumeControl, #chkbtnMicOn
{
	background-color: transparent;
}

#chkbtnMicOn
{
	border-image: none;
}

#FullScreenControls
{
	background: none;
	border-image: url(%IMAGES_PATH%/sipcontrols.png);
	border-left: 5px;
	border-right: 5px;
	border-top: 5px;
	border-bottom: 5px;
	height: 47px;
}
