QWidget#frmPopup
{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 green, stop:1 palette(window));
}

TabBarItem[isActive="false"]
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 green, stop:1 palette(window));
}

RCallControl
{
	background-color: white;
	background-image: url(%IMAGES_PATH%/callbar.png);
	background-repeat: repeat-x;
	background-position: left;
}

QLabel#lblStatus
{
	color: #333333;
}

RCallControl[ringing="true"]
{
	background-color: white;
	background-image: url(%IMAGES_PATH%/callbar_ringing.png);
	background-repeat: repeat-x;
	background-position: left;
}

AVControl, RVolumeControl, #chkbtnMicOn
{
	background-color: transparent;
}

#chkbtnMicOn
{
	border-image: none;
}

#FullScreenControls
{
	background-color: rgba(0, 0, 0, 100);
}
