QWidget#wdtDialer
{
	background-color: transparent;
}

QWidget#wdtHistory
{
	background-color: white;
}


QLineEdit#lneNumber
{
	font-size: 18px;
	min-height: 35px;
}

QPushButton
{
	min-width: 40px;
}

QPushButton#pbtCall
{
	min-width: 82px;
	max-width: 82px;
}

QPushButton#pbtCall:enabled
{
	border-image: url(%IMAGES_PATH%/sipcallnbtnok.png);
}

QPushButton#pbtCall:hover:enabled
{
	border-image: url(%IMAGES_PATH%/sipcallnbtnokhover.png);
}

QPushButton#pbtCall:pressed:enabled
{
	border-image: url(%IMAGES_PATH%/sipcallnbtnokclick.png);
}

QLabel#lblCost
{
	color: #acacac;
}

QLabel#lblBalance
{
	color: #acacac;
	text-decoration: underline;
}

CustomLabel#lblFullHistory 
{
	qproperty-shadow: 0;
} 

QTableWidget
{
	max-width: 210px;
	color: black;
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: white;
	selection-color: white;
	selection-background-color: #275672;
	alternate-background-color: #f2f9fc;
} 

QTableWidget::item::selected
{
	background-color: #275672;
}
 
