FORMS = addlegacyaccountdialog.ui \
        addlegacycontactdialog.ui \
        addlegacyaccountoptions.ui \
        legacyaccountoptions.ui \
        managelegacyaccountsoptions.ui

HEADERS = addlegacyaccountdialog.h \
          addlegacycontactdialog.h \
          addlegacyaccountoptions.h \
          legacyaccountoptions.h \
          managelegacyaccountsoptions.h \
          legacyaccountfilter.h \
          gateways.h

SOURCES = addlegacyaccountdialog.cpp \
          addlegacycontactdialog.cpp \
          addlegacyaccountoptions.cpp \
          legacyaccountoptions.cpp \
          managelegacyaccountsoptions.cpp \
          legacyaccountfilter.cpp \
          gateways.cpp
