{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 SimSun;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af2\afs28\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1049\i\loch\f2\fs28\lang1049\i\sbasedon11\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext12 WW-caption;}
{\s13\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext13 WW-Index;}
{\s14\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 WW-Title;}
{\s15\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext15 WW-caption1;}
{\s16\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext16 WW-Index1;}
{\s17\sb240\sa120\keepn\rtlch\af0\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1049\b\loch\f0\fs36\lang1049\b\sbasedon14\snext3{\*\soutlvl1} heading 2;}
{\s18\sb240\sa120\keepn\rtlch\af0\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b\sbasedon14\snext3{\*\soutlvl2} heading 3;}
{\*\cs20\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 2 1;}
{\*\cs21\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 2;}
{\*\cs22\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 3;}
{\*\cs23\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 4;}
{\*\cs24\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 5;}
{\*\cs25\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 6;}
{\*\cs26\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 7;}
{\*\cs27\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 8;}
{\*\cs28\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 9;}
{\*\cs29\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 RTF_Num 2 10;}
{\*\cs30\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 1;}
{\*\cs31\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 2;}
{\*\cs32\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 3;}
{\*\cs33\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 4;}
{\*\cs34\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 5;}
{\*\cs35\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 6;}
{\*\cs36\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 7;}
{\*\cs37\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 8;}
{\*\cs38\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 9;}
{\*\cs39\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 RTF_Num 3 10;}
{\*\cs40\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 WW-RTF_Num 2 1;}
{\*\cs41\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 2;}
{\*\cs42\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 3;}
{\*\cs43\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 4;}
{\*\cs44\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 5;}
{\*\cs45\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 6;}
{\*\cs46\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 7;}
{\*\cs47\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 8;}
{\*\cs48\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 9;}
{\*\cs49\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 WW-RTF_Num 2 10;}
{\*\cs50\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 Numbering Symbols;}
{\*\cs51\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs52\rtlch\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\b\loch\fs24\lang1049\b Strong Emphasis;}
{\*\cs53\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 Bullet Symbols;}
{\*\cs54\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 WW-Internet link;}
{\*\cs55\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1;}
{\*\cs56\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-283\li7070}}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2011\mo6\dy14\hr16\min44}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s17\sb240\sa120\keepn\ql\rtlch\af0\afs36\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs36\lang1049\b\loch\f0\fs36\lang1049\b {\rtlch \ltrch\loch\f0\fs36\lang1049\i0\b \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f6 1.\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\lang255\loch\lang255 \'d2\'e5\'f0\'ec\'e8\'ed\'fb \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\sa120\f6 1.\tab}\ilvl1 \ltrpar\s3\ls0\li1414\ri0\lin1414\rin0\fi-283\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\lang255\loch\lang255 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'cf\'ce}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\sa120\f6 2.\tab}\ilvl1 \ltrpar\s3\ls0\li1414\ri0\lin1414\rin0\fi-283\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\ltrch\hich\lang255\loch\lang255 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce  }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\sa120\f6 3.\tab}\ilvl1 \ltrpar\s3\ls0\li1414\ri0\lin1414\rin0\fi-283\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\lang255\loch\lang255 \'cf\'f0\'e0\'e2\'e0, \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\lang255\loch\lang255 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f6 2.\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\ltrch\hich\lang255\loch\lang255 \'cf\'f0\'ee\'f7\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\fs28\b\f6\fs28\b\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s18\ls1\li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\ql\rtlch\af0\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b {\*\bkmkstart \u1058\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\*\bkmkend \u1058\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\'d2\'e5\'f0\'ec\'e8\'ed\'fb \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ab{\*\cs52\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'cf\'ce}\'bb \'97 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'dd\'c2\'cc \'abVirtus\'bb. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ab{\*\cs52\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0}\'bb \'97 \'ce\'ce\'ce \'ab\'d0\'e0\'ec\'e1\'eb\'e5\'f0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'d5\'ee\'eb\'e4\'e8\'ed\'e3\'bb, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'ed\'e0 \'cf\'ce. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ab{\*\cs52\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2}\'bb \'97 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e5 \'cf\'ce. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ab{\*\cs52\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'ca\'ee\'ed\'f2\'e5\'ed\'f2}\'bb \'97 \'eb\'fe\'e1\'e0\'ff \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'e8/\'e8\'eb\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2 \'e2\'e8\'e4\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ed\'ee, \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc, \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5, \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'e0\'f3\'e4\'e8\'ee, \'e2\'e8\'e4\'e5\'ee, \'f4\'ee\'f2\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\fs28\b\f6\fs28\b\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s18\ls1\li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\ql\rtlch\af0\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b {\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b {\*\bkmkstart \u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1055\'3f\u1054\'3f}{\*\bkmkend \u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1055\'3f\u1054\'3f}\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'cf\'ce}
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 2.1 \'cf\'ce \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 2.2 \'cf\'ce \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ee \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e4\'eb\'ff \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 {\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://virtus.rambler.ru/" }{\fldrslt \*\cs56\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://virtus.rambler.ru}}} }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 2.3 \'c2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'cf\'ce, \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'e0\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe. }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\fs28\b\f6\fs28\b\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s18\ls1\li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\ql\rtlch\af0\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b {\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b {\*\bkmkstart \u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1055\'3f\u1054\'3f}{\*\bkmkend \u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1055\'3f\u1054\'3f}\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce}
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 3.1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ca\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 3.2. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ca\'ee\'ed\'e5\'f7\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 (\'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8) \'e2 \'f4\'ee\'f0\'ec\'e5 "\'ca\'c0\'ca \'ce\'cd\'c0 \'c5\'d1\'d2\'dc". \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee 
\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\fs28\b\f6\fs28\b\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s18\ls1\li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\ql\rtlch\af0\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b {\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b {\*\bkmkstart \u1055\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f, \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1080\'3f}{\*\bkmkend \u1055\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f, \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1080\'3f}\'cf\'f0\'e0\'e2\'e0, \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 4.1. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff: }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s3\ls1\li2121\ri0\lin2121\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'ce \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d0\'d4, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6; }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'cf\'ce \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5, \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f9\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'d4, \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f7\'e0\'eb\'e0\'ec \'e8 \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'fb\'ec \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec. }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 4.2. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5: }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s3\ls1\li2121\ri0\lin2121\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'ed\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 4.3. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'e2\'ef\'f0\'e0\'e2\'e5: }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s3\ls1\li2121\ri0\lin2121\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8/\'e8\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0. \'cd\'ee\'e2\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 {\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://virtus.rambler.ru/license.html" }{\fldrslt \*\cs56\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://virtus.rambler.ru/license.html}}} }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'f3\'fe \'e8 \'e8\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'eb\'fe\'e1\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'cf\'ce \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'f3 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'cf\'ce \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'e2\'ef\'f0\'e0\'e2\'e5 \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'e2\'ed\'e5\'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ed\'ee \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc: }
\par \pard\plain {\listtext\pard\plain \li2828\ri0\lin2828\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl3 \ltrpar\s3\ls1\li2828\ri0\lin2828\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 - \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4, \'ef\'f0\'e0\'e2 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff; }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 - \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'e8/\'e8\'eb\'e8 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e8/\'e8\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0 \'e8/\'e8\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 - \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'e4\'e8\'f1\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'e8\'fe \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'cf\'ce, \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'e8\'eb\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'eb\'ff \'dd\'c2\'cc, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e8/\'e8\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 - \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'cf\'ce \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 - \'ed\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'cf\'ce \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5. }
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 4.4. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2, \'f7\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec. }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\fs28\b\f6\fs28\b\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s18\ls1\li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\ql\rtlch\af0\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b {\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b {\*\bkmkstart \u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\*\bkmkend \u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8}
\par \pard\plain {\listtext\pard\plain \li1414\ri0\lin1414\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1414\ri0\lin1414\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 5.1. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8: }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s3\ls1\li2121\ri0\lin2121\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'cf\'ce; }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e7\'e0 \'f1\'e1\'ee\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8/\'e8\'eb\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e5\'f2\'ff\'f5, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'e2\'fb\'f0\'e0\'e7\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'e8/\'e8\'eb\'e8 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed
\'ee\'e3\'ee \'e8/\'e8\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0, \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e8\'f5 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'cf\'ce; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e7\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'cf\'ce; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'cf\'ce, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee/\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'e8/\'e8\'eb\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'f3\'f9\'e5\'f0\'e1/\'f3\'ef\'f3\'f9\'e5\'ed\'ed\'f3\'fe \'e2\'fb\'e3\'ee\'e4\'f3/\'e2\'f0\'e5\'e4, \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'f3 \'e8/\'e8\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e7\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e8/\'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'e8\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'cf\'ce, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee/\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e7\'e0 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'cf\'ce; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8/\'e8\'eb\'e8 \'f1\'e1\'ee\'e8 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'ce; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e8/\'e8\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'eb\'e8\'ff\'ed\'e8\'fe \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8/\'e8\'eb\'e8 \'f1\'f2\'ee\'f0\'ee\'ed, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e2\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e5 \'e2 \'e2\'e0\'f8\'f3 \'f7\'e0\'f1\'f2\'ed\'f3\'fe \'e6\'e8\'e7\'ed\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'eb\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce \'e2\'e0\'ec\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'ee\'ec; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e5, \'ef\'ee\'e4\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'ed\'e8\'e5, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'93\'f1\'ef\'e0\'ec\'e0", \'e2\'e7\'eb\'e0\'ec\'fb\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9, \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'e0\'ed\'e8\'e5, \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'ef\'ee\'e4\'eb\'ee\'e3, \'ed\'e0\'e4\'f3\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e5 \'e2\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e5, \'f4\'e0\'eb\'fc\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff, \'f5\'e0\'ea\'e5\'f0\'f1\'f2\'e2\'ee, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0, \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'e2 \'f7\'e0\'f1\'f2\'ed
\'ee\'f1\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'f7\'e5\'f0\'e2\'e5\'e9 \'e8 \'f2\'f0\'ee\'ff\'ed\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'e8\'eb\'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef, \'e8/\'e8\'eb\'e8 \'ef\'ee\'e8\'f1\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e8\'eb\'e8 \'e8\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec\'e8; }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'ea\'e0\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e8\'eb\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'f7\'e5\'f0\'e5\'e7 \'cf\'ce \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec, \'f8\'e8\'f0\'ee\'ea\'ee\'e9 \'ef\'f3\'e1\'eb\'e8\'ea\'e5 \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb \'ed\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'eb\'e8 \'e4\'e0\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. }
\par \pard\plain {\listtext\pard\plain \li1836\ri0\lin1836\rin0\fi-283\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1836\ri0\lin1836\rin0\fi-283\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 5.2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'ea \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'f3, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'cf\'ce, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef. 4.2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec
\'e8 \'e8 \'e7\'e0 \'f1\'e2\'ee\'e9 \'f1\'f7\'e5\'f2 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'f1 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8. }
\par \pard\plain {\listtext\pard\plain \li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\fs28\b\f6\fs28\b\f4\f4\f4 \'95\tab}\ilvl2 \ltrpar\s18\ls1\li2121\ri0\lin2121\rin0\fi-283\sb240\sa120\keepn\ql\rtlch\af0\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1049\b\loch\f0\fs28\lang1049\b {\rtlch \ltrch\loch\f0\fs28\lang1049\i0\b {\*\bkmkstart \u1055\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f}{\*\bkmkend \u1055\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f}\'cf\'f0\'ee\'f7\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff}
\par \pard\plain {\listtext\pard\plain \li1836\ri0\lin1836\rin0\fi-283\sa120\f6\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s3\ls1\li1836\ri0\lin1836\rin0\fi-283\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 6.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'f3\'fe \'ee\'f4\'e5\'f0\'f2\'f3. \'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 {\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://virtus.rambler.ru/license.html" }{\fldrslt \*\cs56\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://virtus.rambler.ru/license.html}}} }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par }