TEMPLATE = subdirs

SUBDIRS = optionsmanager \
	  xmppstreams \
	  iqauth \
	  saslauth \
	  stanzaprocessor \
	  roster \
	  presence \
	  rostersmodel \
	  mainwindow \
	  rostersview \
	  statuschanger \
	  rosterchanger \
	  accountmanager \
	  traymanager \
	  privatestorage \
	  messageprocessor \
	  messagewidgets \
	  messagestyles \
	  adiummessagestyle \
	  chatmessagehandler \
	  compress \
	  connectionmanager \
	  defaultconnection \
	  starttls \
	  statusicons \
	  emoticons \
	  vcard \
	  dataforms \
	  servicediscovery \
	  gateways \
	  avatars \
	  notifications \
	  autostatus \
	  rostersearch \
	  console \
	  chatstates \
	  xmppuriqueries \
#	  stylesheeteditor \
	  bitsofbinary \
	  masssendhandler \
	  registration \
	  ramblerhistory \
	  birthdayreminder \
	  metacontacts
