<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EasyRegistrationDialog</class>
 <widget class="QWidget" name="EasyRegistrationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy registration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="caption">
     <property name="text">
      <string>Easy registration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWebView" name="easyRegWebView">
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
