FORMS = logindialog.ui \
        optionsdialog.ui \
        easyregistrationdialog.ui

HEADERS = optionsmanager.h \
          optionswidget.h \
          optionsheader.h \
          logindialog.h \
          optionsdialog.h \
          localeoptionswidget.h \
          easyregistrationdialog.h

SOURCES = optionsmanager.cpp \
          optionswidget.cpp \
          optionsheader.cpp \
          logindialog.cpp \
          optionsdialog.cpp \
          localeoptionswidget.cpp \
          easyregistrationdialog.cpp
