FORMS = \
	logindialog.ui \
        optionsdialog.ui \
	easyregistrationdialog.ui \
	profilewidget.ui \
	addaccountwidget.ui \
	addsimpleaccountdialog.ui

HEADERS = \
	optionsmanager.h \
	optionswidget.h \
	optionsheader.h \
	logindialog.h \
	optionsdialog.h \
	easyregistrationdialog.h \
	profilewidget.h \
	serverapihandler.h \
	addaccountwidget.h \
	addsimpleaccountdialog.h

SOURCES = \
	optionsmanager.cpp \
	optionswidget.cpp \
	optionsheader.cpp \
	logindialog.cpp \
	optionsdialog.cpp \
	easyregistrationdialog.cpp \
	profilewidget.cpp \
	serverapihandler.cpp \
	addaccountwidget.cpp \
	addsimpleaccountdialog.cpp
