FORMS = 	sipphonewidget.ui\
		rcallcontrol.ui\
		fullscreencontrols.ui\
		avcontrol.ui\
		fullscreenform.ui \
		sipcallnotifyer.ui\
		contactselector.ui

HEADERS = 	avcontrol.h\ 
		complexvideowidget.h\
		config.h\
		CrossDefine.h\
		fullscreencontrols.h\
		fullscreenform.h\
		qimagelabel.h\
		rcallcontrol.h\
		rvolumecontrol.h\
		sipphone.h\
		sipphonewidget.h\
		IVolume.h\
		VolumeOutMaster.h \
		sipcallnotifyer.h\
		contactselector.h\
		rsipphone.h \
		sipmanager.h \
		sipcall.h \
    frameconverter.h \
    pjsipdefines.h \
    pjsipdefines.h \
    pjsipcallbacks.h

SOURCES = 	avcontrol.cpp\ 
		complexvideowidget.cpp\
		CrossDefine.cpp\
		fullscreencontrols.cpp\
		fullscreenform.cpp\
		qimagelabel.cpp\
		rcallcontrol.cpp\
		rvolumecontrol.cpp\
		sipphone.cpp\
		sipphonewidget.cpp\
		VolumeOutMaster.cpp \
		sipcallnotifyer.cpp\
		contactselector.cpp\
		rsipphone.cpp \
		sipmanager.cpp \
		sipcall.cpp \
    frameconverter.cpp \
    pjsipcallbacks.cpp
