FORMS = sipphonewidget.ui\
		formIdentity.ui\
		rcallcontrol.ui\
		fullscreencontrols.ui\
		avcontrol.ui

HEADERS = sipphone.h\
		callaudio.h\
		config.h\
		CrossDefine.h\
		ridentityform.h\
		rsipauthentication.h\
		sipphoneproxy.h\
		sipphonewidget.h\
		fullscreencontrols.h\
		qimagelabel.h\
		rcallcontrol.h\
		avcontrol.h\
		complexvideowidget.h
		

SOURCES = sipphone.cpp\
		callaudio.cpp\
		CrossDefine.cpp\
		ridentityform.cpp\
		rsipauthentication.cpp\
		sipphoneproxy.cpp\
		sipphonewidget.cpp\
		fullscreencontrols.cpp\
		qimagelabel.cpp\
		rcallcontrol.cpp\
		avcontrol.cpp\
		complexvideowidget.cpp
