FORMS = \
		videocallwindow.ui \
		phonecallwindow.ui \
		callcontrolwidget.ui

HEADERS = \ 
		sipmanager.h \
		sipcall.h \
		frameconverter.h \
		pjsipdefines.h \
		pjsipdefines.h \
		pjsipcallbacks.h \
		videocallwindow.h \
		phonecallwindow.h \
		videolayout.h \
		videoframe.h \
		volumecontrol.h \
		callcontrolwidget.h

SOURCES = \ 
		sipmanager.cpp \
		sipcall.cpp \
		frameconverter.cpp \
		pjsipcallbacks.cpp \
		videocallwindow.cpp \
		phonecallwindow.cpp \
		videolayout.cpp \
		videoframe.cpp \
		volumecontrol.cpp \
		callcontrolwidget.cpp
